{
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "editor.tabSize": 4
}
